:root {
    --hue: 30;
    --backgroundColor: hsl(var(--hue), 50%, 75%);

    --baseLayerColor: hsl(var(--hue), 50%, 55%);
    --baseAccentColor: hsl(var(--hue), 50%, 65%);
    --baseTextColor: hsl(var(--hue), 50%, 20%);

    --secondaryBaseColor: hsl(var(--hue), 50%, 35%);
    --secondaryContentColor: hsl(var(--hue), 60%, 55%);

    --mainLayerShadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.3);
    font-family: sans-serif;
}

body {
    background-color: var(--backgroundColor);
    display: flex;
    height: 100dvh;
    flex-direction: row;
    margin: 0;
    overflow: hidden;
}

div.mainPanel {
    background-color: var(--baseLayerColor);
    color: var(--baseTextColor);
    border-radius: 17px;
    display: flex;
    box-shadow: var(--mainLayerShadow);
    flex: 1 1 auto;
    padding: 2em;
    gap: 2em;
    margin: 1em;
    flex-direction: column;
    overflow: auto;
}

div.SidePanel {
    background-color: var(--secondaryBaseColor);
    flex-direction: column;
    display: flex;
    align-self: stretch;
    justify-content: space-around;
    scrollbar-width: none;
    flex: 0 0 auto;
    overflow: auto;
}

.sideMenuLink {
    display: flex;
    flex-direction: column;
    color: var(--secondaryContentColor);
    text-decoration: none;
    text-align: center;
    padding: 0 1em 0 1em;
    gap: 1em;
    flex: 1;
    justify-content: center;
}

h2.sidePanelText {
    margin: 0
}

.icon {
    display: flex;
    flex-direction: row;
    font-size: 3em;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
    border-radius: 1em;
    background-color: var(--baseAccentColor);
    align-items: stretch;
    /*gap: 2em;*/
    text-align: justify;
}

.verticalCard {
    flex-direction: column;
}


div.mainContent {
    display: flex;
    gap: 1em;
    flex-direction: column;
    overflow: auto;
    flex: 1;
}

i.iconHomePage {
    font-size: 2em;
    align-self: center;
}

div.spacer {
    flex: 1;
}

@media screen and (orientation: portrait) {
    body {
        flex-direction: column-reverse;
    }

    div.SidePanel {
        flex-direction: row;
    }

    .sideMenuLink {
        padding: 1em 0 1em 0;
    }

    h2.sidePanelText {
        transform: scale(0.8);
    }
}

/*Group page stuff*/
.textBoxIcon {
    align-self: stretch;
    align-content: center;
    padding: 1em 2em 1em 1em;
    margin: -1em;
}

div.textBox {
    background-color: var(--backgroundColor);
    height: 2em;
    padding: 1em;
    display: flex;
    gap: 1em;
    border-radius: 1em;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: fit-content;
}

.textBoxInput {
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    flex: 1;
    resize: vertical;
}

div.wrapContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5em;
}

.groupCard {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--baseTextColor);
    text-decoration: none;
    min-height: 20%;
    min-width: 20%;
}

.voteBubble {
    border-radius: 0.5em;
    padding: 0.5em;
    text-align: center;
    font-weight: bolder;
    align-self: flex-end;
    background-color: var(--secondaryContentColor);
    margin-right: -1em;
}

.voteBubbleNumber {
    color: white;
}


/*Settings page stuff*/

div.settingsCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    text-align: justify;
    align-self: stretch;
}

div.toggle {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.switch {
    position: relative;
    display: inline-block;
    max-width: 60px;
    min-width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--backgroundColor);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--secondaryBaseColor);
    box-shadow: 0 0 0.5em black;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*Individual group stuff*/
.taskDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

input[type="checkbox"] {
    accent-color: var(--baseTextColor)
}

/*Individual group stuff*/

.helpButtonContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1em;
    text-align: justify;
}

.helpInputContainer {
    display: flex;
    flex: 1;
}

.helpText {
    flex: 1;
    text-align: left;
    padding-left: 1em;
}

.helpButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondaryContentColor);
    border: none;
    font-weight: bolder;
    text-align: center;
    font-weight: bolder;
    flex: 1;
    padding: 1em;
}


.helpIconButton {
    display: flex;
    align-items: center;
    background-color: var(--secondaryContentColor);
    border: none;
    font-weight: bolder;
    text-align: center;
    font-weight: bolder;
    flex: 0;
}